[1] 2042    6
[1] TRUE
[1] 2042    4
start par. =  1 1 1 fn =  12482.02 
At return
eval:  56 fn:      10561.711 par: 0.0278889 0.450764 0.445296
(NM) 20: f = 10561.7 at 0.0278889  0.450764  0.445296   2.12586   0.13457  0.263737
(NM) 40: f = 10561.7 at 0.0280155  0.451767  0.445748   2.12026  0.135395  0.265419
(NM) 60: f = 10561.7 at 0.0283864  0.451276  0.445413   2.11528  0.135085  0.266263
(NM) 80: f = 10561.7 at 0.0282033  0.451022  0.445332   2.11532  0.134686  0.265088
(NM) 100: f = 10561.7 at 0.0279811  0.450733  0.445128   2.11528  0.134503  0.263912
(NM) 120: f = 10561.7 at 0.0279913  0.450726  0.445267   2.11524  0.134649  0.264163
(NM) 140: f = 10561.7 at 0.0280144  0.450758  0.445277   2.11524  0.134718  0.264062
(NM) 160: f = 10561.7 at 0.0280085  0.450741  0.445285   2.11527  0.134704  0.264046
(NM) 180: f = 10561.7 at 0.0280105  0.450744  0.445281   2.11526  0.134696  0.264031
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
10573.682 10607.412 -5280.841 10561.682      2036 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.02801 
 defense (Intercept) 0.45075 
 offense (Intercept) 0.44528 
Number of obs: 2042, groups:  game_id, 1021; defense, 109; offense, 109
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
          2.1153            0.1347            0.2640  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 10573.7  10607.4  -5280.8  10561.7     2036 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6547 -0.6210 -0.0167  0.5682  4.3957 

Random effects:
 Groups  Name        Variance  Std.Dev.
 game_id (Intercept) 0.0007846 0.02801 
 defense (Intercept) 0.2031715 0.45075 
 offense (Intercept) 0.1982742 0.44528 
Number of obs: 2042, groups:  game_id, 1021; defense, 109; offense, 109

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.11526    0.06216   34.03  < 2e-16 ***
game_lengthOT     0.13470    0.04245    3.17 0.001509 ** 
game_lengthOT SD  0.26404    0.07069    3.74 0.000188 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.022       
gm_lngtOTSD -0.015  0.035
[1] TRUE
