[1] 4086    6
[1] TRUE
[1] 4086    4
start par. =  1 1 1 fn =  24880.1 
At return
eval:  46 fn:      20965.262 par:  0.00000 0.485209 0.452388
(NM) 20: f = 20965.2 at 0.000874914    0.485076    0.452083     2.12979    0.105319    0.191381
(NM) 40: f = 20965.2 at 0.0011376  0.484654  0.451437   2.12619   0.10464  0.190122
(NM) 60: f = 20965.2 at 0.00116557   0.485423   0.452605    2.12629   0.103385   0.189099
(NM) 80: f = 20965.2 at 0.00101905   0.484977   0.452385    2.12632   0.103572   0.189286
(NM) 100: f = 20965.2 at 0.000950976    0.485089     0.45239     2.12647    0.103889    0.189108
(NM) 120: f = 20965.2 at 0.000915481    0.485011    0.452314     2.12639    0.103772    0.189346
(NM) 140: f = 20965.2 at 0.000552649    0.485074    0.452112     2.12657    0.103794    0.189529
(NM) 160: f = 20965.2 at 0.000159226    0.484963    0.452167     2.12647    0.103798    0.189655
(NM) 180: f = 20965.2 at        0 0.485003 0.452373  2.12624 0.103861 0.189408
(NM) 200: f = 20965.2 at 1.08073e-05    0.485115     0.45236     2.12627    0.103728    0.189372
(NM) 220: f = 20965.2 at 3.26875e-05    0.485165    0.452365     2.12622    0.103741    0.189252
(NM) 240: f = 20965.2 at 9.20929e-06    0.485198    0.452352      2.1262    0.103819    0.189218
(NM) 260: f = 20965.2 at 1.55646e-05    0.485187    0.452374     2.12618    0.103808    0.189257
(NM) 280: f = 20965.2 at 1.06169e-05    0.485182    0.452373     2.12619    0.103809    0.189245
(NM) 300: f = 20965.2 at 1.08349e-05    0.485191    0.452373     2.12619    0.103804    0.189251
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 20977.23  21015.12 -10482.61  20965.23      4080 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.4852  
 offense (Intercept) 0.4524  
Number of obs: 4086, groups:  game_id, 2043; defense, 193; offense, 193
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
          2.1262            0.1038            0.1892  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 20977.2  21015.1 -10482.6  20965.2     4080 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6628 -0.6141 -0.0221  0.5540  4.4705 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.2354   0.4852  
 offense (Intercept) 0.2046   0.4524  
Number of obs: 4086, groups:  game_id, 2043; defense, 193; offense, 193

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.12620    0.04859   43.76  < 2e-16 ***
game_lengthOT     0.10380    0.03319    3.13  0.00176 ** 
game_lengthOT SD  0.18925    0.04606    4.11 3.97e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.018       
gm_lngtOTSD -0.011  0.025
[1] TRUE
