[1] 4788    6
[1] TRUE
[1] 4788    4
start par. =  1 1 1 fn =  29025.99 
At return
eval:  47 fn:      24444.396 par:  0.00000 0.491073 0.467205
(NM) 20: f = 24444.4 at 0.000874914     0.49094      0.4669     2.12057    0.097836    0.183462
(NM) 40: f = 24444.4 at 0.000504081    0.490867     0.46729     2.12151   0.0969732    0.181516
(NM) 60: f = 24444.4 at 0.00072895   0.491086   0.467384    2.11988  0.0967018   0.181385
(NM) 80: f = 24444.4 at 0.00083395   0.491126   0.467135    2.11857  0.0966811   0.181419
(NM) 100: f = 24444.4 at 0.000773542    0.490969    0.467225     2.11888   0.0966026    0.181387
(NM) 120: f = 24444.4 at 0.00064498   0.491096   0.467143    2.11896  0.0966186   0.181566
(NM) 140: f = 24444.4 at 0.00058438   0.491158   0.467128    2.11894  0.0964939   0.181489
(NM) 160: f = 24444.4 at 0.00015026   0.491176   0.467091    2.11918  0.0966364   0.181342
(NM) 180: f = 24444.4 at 0.00021605   0.491078   0.467026    2.11895  0.0964163   0.181277
(NM) 200: f = 24444.4 at 5.07022e-05    0.491052    0.467124     2.11866   0.0963823    0.181507
(NM) 220: f = 24444.4 at 7.32433e-05    0.491087    0.467216     2.11864   0.0964462    0.181391
(NM) 240: f = 24444.4 at 4.5847e-05    0.49107   0.467181    2.11869   0.096422   0.181371
(NM) 260: f = 24444.4 at 8.38053e-06    0.491063    0.467185     2.11867   0.0964409    0.181385
(NM) 280: f = 24444.4 at 6.87919e-06    0.491066    0.467203     2.11869    0.096439    0.181414
(NM) 300: f = 24444.4 at 4.24434e-06    0.491057    0.467191      2.1187   0.0964379    0.181398
(NM) 320: f = 24444.4 at 2.67275e-06     0.49106    0.467198      2.1187   0.0964427      0.1814
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 24456.37  24495.22 -12222.19  24444.37      4782 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.4911  
 offense (Intercept) 0.4672  
Number of obs: 4788, groups:  game_id, 2394; defense, 196; offense, 196
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
         2.11870           0.09644           0.18140  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 24456.4  24495.2 -12222.2  24444.4     4782 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0027 -0.6168 -0.0264  0.5632  4.4969 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.2411   0.4911  
 offense (Intercept) 0.2183   0.4672  
Number of obs: 4788, groups:  game_id, 2394; defense, 196; offense, 196

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.11870    0.04911   43.14  < 2e-16 ***
game_lengthOT     0.09644    0.03008    3.21  0.00134 ** 
game_lengthOT SD  0.18140    0.04435    4.09 4.32e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.017       
gm_lngtOTSD -0.011  0.022
[1] TRUE
