[1] 6322    6
[1] TRUE
[1] 6322    4
start par. =  1 1 1 fn =  38308.65 
At return
eval:  45 fn:      32210.722 par:  0.00000 0.492713 0.459521
(NM) 20: f = 32210.7 at        0 0.492713 0.459521  2.12921  0.10977  0.15071
(NM) 40: f = 32210.7 at 7.53707e-06    0.492632    0.460008     2.12242    0.109921    0.149718
(NM) 60: f = 32210.7 at 4.56088e-05    0.492425    0.459535     2.12278    0.110391    0.151027
(NM) 80: f = 32210.7 at 4.15097e-05    0.492772    0.459569     2.12214     0.10989    0.150745
(NM) 100: f = 32210.7 at 3.98737e-05    0.492683     0.45944     2.12256    0.109938    0.150812
(NM) 120: f = 32210.7 at 3.95666e-05    0.492715    0.459515     2.12259    0.109899    0.150844
(NM) 140: f = 32210.7 at 3.93704e-05    0.492707    0.459513     2.12261    0.109841    0.150788
(NM) 160: f = 32210.7 at 3.91018e-05    0.492704    0.459513     2.12264    0.109846      0.1508
(NM) 180: f = 32210.7 at 3.91414e-05    0.492704    0.459512     2.12263    0.109852    0.150801
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 32222.70  32263.21 -16105.35  32210.70      6316 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 3.918e-05
 defense (Intercept) 4.927e-01
 offense (Intercept) 4.595e-01
Number of obs: 6322, groups:  game_id, 3161; defense, 260; offense, 260
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
          2.1226            0.1099            0.1508  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 32222.7  32263.2 -16105.3  32210.7     6316 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9389 -0.6206 -0.0291  0.5600  4.4881 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 1.535e-09 3.918e-05
 defense (Intercept) 2.428e-01 4.927e-01
 offense (Intercept) 2.112e-01 4.595e-01
Number of obs: 6322, groups:  game_id, 3161; defense, 260; offense, 260

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.12263    0.04230  50.175  < 2e-16 ***
game_lengthOT     0.10985    0.02541   4.323 1.54e-05 ***
game_lengthOT SD  0.15080    0.03836   3.931 8.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.018       
gm_lngtOTSD -0.012  0.028
convergence code: 0
Model failed to converge with max|grad| = 0.00231391 (tol = 0.001, component 1)

[1] TRUE
