[1] 3790    6
[1] TRUE
[1] 3790    4
start par. =  1 1 1 fn =  23080.96 
At return
eval:  53 fn:      19452.316 par: 1.78470e-07 0.475523 0.434329
(NM) 20: f = 19452.3 at 0.000875238     0.47539    0.434024     2.13195    0.116779    0.178281
(NM) 40: f = 19452.3 at 0.00117919   0.474496   0.432994    2.12775   0.115309   0.177427
(NM) 60: f = 19452.3 at 0.00115755   0.475718   0.434443    2.12802   0.114393   0.176516
(NM) 80: f = 19452.3 at 0.0010988  0.475599    0.4346   2.12754  0.115072  0.175584
(NM) 100: f = 19452.3 at 0.00103379   0.475624     0.4342    2.12734    0.11521   0.176025
(NM) 120: f = 19452.3 at 0.000995383    0.475567    0.434324     2.12765    0.115084    0.176202
(NM) 140: f = 19452.3 at 0.00095997   0.475409   0.434278    2.12751   0.115195    0.17621
(NM) 160: f = 19452.3 at 0.000913732    0.475397    0.434333     2.12751    0.115204    0.176282
(NM) 180: f = 19452.3 at 0.000865569    0.475468    0.434318     2.12741    0.115148    0.176398
(NM) 200: f = 19452.3 at 0.000798768    0.475587    0.434344     2.12734    0.115085    0.176486
(NM) 220: f = 19452.3 at 0.000666213    0.475498    0.434347     2.12717    0.114987    0.176521
(NM) 240: f = 19452.3 at 0.000446201    0.475481    0.434394     2.12753    0.115012    0.176223
(NM) 260: f = 19452.3 at 0.000225321    0.475476    0.434259     2.12754      0.1151     0.17626
(NM) 280: f = 19452.3 at 1.61189e-05    0.475477    0.434296     2.12743     0.11503    0.176082
(NM) 300: f = 19452.3 at        0 0.475498 0.434299  2.12744 0.115086 0.176052
(NM) 320: f = 19452.3 at 4.00466e-05    0.475487    0.434292     2.12743    0.115111    0.176073
(NM) 340: f = 19452.3 at 9.52505e-06    0.475488    0.434323     2.12742    0.115113    0.176077
(NM) 360: f = 19452.3 at 7.79286e-06    0.475499    0.434312     2.12742    0.115123    0.176077
(NM) 380: f = 19452.3 at 7.03617e-06    0.475502    0.434321     2.12742    0.115125    0.176091
(NM) 400: f = 19452.3 at 8.02998e-06    0.475501    0.434315     2.12742    0.115128    0.176095
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
19464.276 19501.717 -9726.138 19452.276      3784 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.4755  
 offense (Intercept) 0.4343  
Number of obs: 3790, groups:  game_id, 1895; defense, 184; offense, 184
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
          2.1274            0.1151            0.1761  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 19464.3  19501.7  -9726.1  19452.3     3784 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6700 -0.6203 -0.0221  0.5542  4.4378 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.2261   0.4755  
 offense (Intercept) 0.1886   0.4343  
Number of obs: 3790, groups:  game_id, 1895; defense, 184; offense, 184

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.12742    0.04851   43.86  < 2e-16 ***
game_lengthOT     0.11513    0.03487    3.30 0.000960 ***
game_lengthOT SD  0.17609    0.04738    3.72 0.000202 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.018       
gm_lngtOTSD -0.011  0.025
[1] TRUE
