[1] 2300    6
[1] TRUE
[1] 2300    4
start par. =  1 1 1 fn =  14072.2 
At return
eval:  70 fn:      11886.120 par: 1.83595e-07 0.450467 0.453291
(NM) 20: f = 11886.1 at 1.83595e-07    0.450467    0.453291     2.13592    0.130164    0.249012
(NM) 40: f = 11886.1 at 0.00103915   0.452135   0.452403    2.12254   0.130147   0.251157
(NM) 60: f = 11886.1 at 0.000837903    0.451479    0.452771     2.12499     0.13038    0.250372
(NM) 80: f = 11886.1 at 0.000670265    0.450434    0.453411     2.12686    0.130559    0.249057
(NM) 100: f = 11886.1 at 0.000735718    0.450492    0.453511     2.12608      0.1302    0.249107
(NM) 120: f = 11886.1 at 0.000723407    0.450323    0.453222     2.12596    0.130327    0.249271
(NM) 140: f = 11886.1 at 0.000737133    0.450449    0.453263     2.12589    0.130318      0.2492
(NM) 160: f = 11886.1 at 0.000732518    0.450437    0.453251     2.12594    0.130274    0.249256
(NM) 180: f = 11886.1 at 0.00073241    0.45043   0.453258    2.12594   0.130283   0.249231
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
11898.090 11932.534 -5943.045 11886.090      2294 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 0.0007329
 defense (Intercept) 0.4504331
 offense (Intercept) 0.4532591
Number of obs: 2300, groups:  game_id, 1150; defense, 125; offense, 125
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
          2.1259            0.1303            0.2492  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 11898.1  11932.5  -5943.0  11886.1     2294 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6722 -0.6176 -0.0161  0.5543  4.4500 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 5.371e-07 0.0007329
 defense (Intercept) 2.029e-01 0.4504331
 offense (Intercept) 2.054e-01 0.4532591
Number of obs: 2300, groups:  game_id, 1150; defense, 125; offense, 125

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.12594    0.05846   36.36  < 2e-16 ***
game_lengthOT     0.13028    0.04122    3.16 0.001573 ** 
game_lengthOT SD  0.24923    0.06690    3.73 0.000195 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.019       
gm_lngtOTSD -0.013  0.030
convergence code: 0
Model failed to converge with max|grad| = 0.017131 (tol = 0.001, component 1)

[1] TRUE
