[1] 3934    6
[1] TRUE
[1] 3934    4
start par. =  1 1 1 fn =  23965.68 
At return
eval:  46 fn:      20196.042 par:  0.00000 0.481233 0.447534
(NM) 20: f = 20196 at 0.000874914      0.4811    0.447229     2.13202    0.110996    0.178267
(NM) 40: f = 20196 at 0.00117195   0.480178   0.446201    2.12784   0.109567   0.177406
(NM) 60: f = 20196 at 0.00114026   0.481412   0.447685    2.12816   0.108653   0.176445
(NM) 80: f = 20196 at 0.00102113   0.481299   0.447504    2.12851   0.109472   0.175828
(NM) 100: f = 20196 at 0.000956294    0.481296    0.447625     2.12778    0.109483    0.176046
(NM) 120: f = 20196 at 0.000852008    0.481316    0.447586     2.12779    0.109723    0.175865
(NM) 140: f = 20196 at 0.000681063    0.481002    0.447664     2.12759    0.109669    0.176001
(NM) 160: f = 20196 at 0.000458693    0.480962    0.447569     2.12796    0.109642    0.176287
(NM) 180: f = 20196 at 0.000151376    0.481103    0.447383      2.1278     0.10973    0.176496
(NM) 200: f = 20196 at 0.000233995    0.481222    0.447632     2.12781     0.10951    0.176216
(NM) 220: f = 20196 at 0.000126134    0.481273    0.447536     2.12795    0.109454     0.17593
(NM) 240: f = 20196 at 7.72285e-05    0.481253    0.447551     2.12793    0.109561    0.176087
(NM) 260: f = 20196 at 1.44348e-05    0.481186    0.447506     2.12783    0.109442    0.176021
(NM) 280: f = 20196 at 1.9227e-05   0.481221   0.447527    2.12788   0.109444   0.176048
(NM) 300: f = 20196 at 5.1617e-07   0.481199   0.447498    2.12789   0.109407   0.176068
(NM) 320: f = 20196 at 1.31073e-05    0.481202    0.447519     2.12787    0.109393     0.17607
(NM) 340: f = 20196 at 1.08928e-05    0.481209    0.447522     2.12788    0.109403    0.176079
(NM) 360: f = 20196 at 9.17419e-06    0.481206    0.447521     2.12788    0.109403    0.176077
(NM) 380: f = 20196 at 7.02093e-06    0.481211    0.447525     2.12787    0.109403    0.176071
(NM) 400: f = 20196 at 7.11504e-07    0.481213    0.447523     2.12787    0.109401    0.176074
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 20208.01  20245.67 -10098.00  20196.01      3928 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.4812  
 offense (Intercept) 0.4475  
Number of obs: 3934, groups:  game_id, 1967; defense, 189; offense, 189
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
          2.1279            0.1094            0.1761  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 20208.0  20245.7 -10098.0  20196.0     3928 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6645 -0.6149 -0.0191  0.5514  4.4623 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.2316   0.4812  
 offense (Intercept) 0.2003   0.4475  
Number of obs: 3934, groups:  game_id, 1967; defense, 189; offense, 189

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.12787    0.04876   43.64  < 2e-16 ***
game_lengthOT     0.10940    0.03404    3.21 0.001309 ** 
game_lengthOT SD  0.17607    0.04738    3.72 0.000202 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.018       
gm_lngtOTSD -0.011  0.025
[1] TRUE
