[1] 4512    6
[1] TRUE
[1] 4512    4
start par. =  1 1 1 fn =  27398.53 
At return
eval:  42 fn:      23063.573 par:  0.00000 0.497624 0.472298
(NM) 20: f = 23063.6 at        0 0.497624 0.472298  2.12633 0.101007 0.186596
(NM) 40: f = 23063.6 at 1.47707e-05    0.496929    0.473053     2.11858    0.100516    0.186239
(NM) 60: f = 23063.5 at 4.30259e-05     0.49702    0.472108     2.11868    0.101254    0.187287
(NM) 80: f = 23063.5 at 4.36182e-05     0.49739     0.47224     2.11863    0.101184    0.187113
(NM) 100: f = 23063.5 at 4.13308e-05    0.497681    0.472336     2.11875    0.100995    0.186804
(NM) 120: f = 23063.5 at 4.22717e-05    0.497589    0.472244     2.11881    0.101094      0.1867
(NM) 140: f = 23063.5 at 4.36767e-05    0.497611    0.472298     2.11871    0.101101    0.186768
(NM) 160: f = 23063.5 at 4.34211e-05    0.497621    0.472292     2.11871    0.101098    0.186743
(NM) 180: f = 23063.5 at 4.35091e-05    0.497614    0.472292     2.11869    0.101099    0.186745
(NM) 200: f = 23063.5 at 4.33983e-05    0.497613    0.472287      2.1187    0.101095     0.18674
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 23075.55  23114.04 -11531.77  23063.55      4506 
Random effects:
 Groups  Name        Std.Dev. 
 game_id (Intercept) 4.341e-05
 defense (Intercept) 4.976e-01
 offense (Intercept) 4.723e-01
Number of obs: 4512, groups:  game_id, 2256; defense, 196; offense, 196
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
          2.1187            0.1011            0.1867  
convergence code 0; 1 optimizer warnings; 0 lme4 warnings 
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 23075.5  23114.0 -11531.8  23063.5     4506 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7951 -0.6182 -0.0279  0.5561  4.5055 

Random effects:
 Groups  Name        Variance  Std.Dev. 
 game_id (Intercept) 1.884e-09 4.341e-05
 defense (Intercept) 2.476e-01 4.976e-01
 offense (Intercept) 2.231e-01 4.723e-01
Number of obs: 4512, groups:  game_id, 2256; defense, 196; offense, 196

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.11870    0.04974   42.60  < 2e-16 ***
game_lengthOT     0.10110    0.03158    3.20  0.00137 ** 
game_lengthOT SD  0.18674    0.04441    4.21 2.61e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.018       
gm_lngtOTSD -0.011  0.023
convergence code: 0
Model failed to converge with max|grad| = 0.00218003 (tol = 0.001, component 1)

[1] TRUE
