[1] 2116    6
[1] TRUE
[1] 2116    4
start par. =  1 1 1 fn =  12951.6 
At return
eval:  91 fn:      10952.789 par: 0.00855853 0.454944 0.447490
(NM) 20: f = 10952.8 at 0.00855853   0.454944    0.44749     2.1313   0.133579   0.265634
(NM) 40: f = 10952.8 at 0.011663 0.455694 0.448639  2.12118 0.132694 0.264536
(NM) 60: f = 10952.8 at 0.00834519   0.455036   0.447146    2.12225   0.134837   0.267089
(NM) 80: f = 10952.8 at 0.0106976  0.455193  0.447484   2.12075  0.134238  0.266152
(NM) 100: f = 10952.8 at 0.0105504  0.455114  0.447624    2.1211  0.133709  0.265748
(NM) 120: f = 10952.8 at 0.0101725  0.454977   0.44748    2.1208  0.133493  0.265953
(NM) 140: f = 10952.8 at 0.00953111   0.454901   0.447385    2.12077   0.133713   0.266032
(NM) 160: f = 10952.8 at 0.00911617   0.454871    0.44748    2.12074   0.133745    0.26615
(NM) 180: f = 10952.8 at 0.00911635   0.454979   0.447485    2.12068   0.133669   0.265941
(NM) 200: f = 10952.8 at 0.0089862  0.454924  0.447479   2.12069  0.133659   0.26601
(NM) 220: f = 10952.8 at 0.00900432   0.454922   0.447474    2.12071   0.133655   0.265929
(NM) 240: f = 10952.8 at 0.00897411   0.454925   0.447479    2.12074   0.133663   0.265922
(NM) 260: f = 10952.8 at 0.00894056   0.454923   0.447475    2.12074   0.133661   0.265923
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
     AIC      BIC   logLik deviance df.resid 
10964.76 10998.70 -5476.38 10952.76     2110 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.008943
 defense (Intercept) 0.454924
 offense (Intercept) 0.447472
Number of obs: 2116, groups:  game_id, 1058; defense, 116; offense, 116
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
          2.1207            0.1337            0.2659  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 10964.8  10998.7  -5476.4  10952.8     2110 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6718 -0.6239 -0.0127  0.5596  4.4369 

Random effects:
 Groups  Name        Variance  Std.Dev.
 game_id (Intercept) 7.998e-05 0.008943
 defense (Intercept) 2.070e-01 0.454924
 offense (Intercept) 2.002e-01 0.447472
Number of obs: 2116, groups:  game_id, 1058; defense, 116; offense, 116

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.12074    0.06066   34.96  < 2e-16 ***
game_lengthOT     0.13366    0.04155    3.22 0.001296 ** 
game_lengthOT SD  0.26592    0.07010    3.79 0.000149 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.024       
gm_lngtOTSD -0.014  0.035
[1] TRUE
