[1] 4124    6
[1] TRUE
[1] 4124    4
start par. =  1 1 1 fn =  25654.26 
At return
eval:  41 fn:      21161.335 par:  0.00000 0.429964 0.320514
(NM) 20: f = 21161.3 at         0  0.429964  0.320514   2.30541  0.114555 0.0595064
(NM) 40: f = 21161.3 at         0  0.430395  0.321109   2.29904  0.114765 0.0605925
(NM) 60: f = 21161.3 at        0 0.429844 0.320901   2.2992  0.11415 0.059711
(NM) 80: f = 21161.3 at         0  0.429911  0.320319    2.3014  0.114643 0.0589369
(NM) 100: f = 21161.3 at         0  0.429949  0.320521   2.30113  0.114543 0.0596334
(NM) 120: f = 21161.3 at         0  0.429935  0.320548   2.30079  0.114583 0.0595666
(NM) 140: f = 21161.3 at         0  0.429936  0.320489   2.30092  0.114634 0.0594307
(NM) 160: f = 21161.3 at        0 0.429957 0.320527  2.30086 0.114633 0.059472
(NM) 180: f = 21161.3 at         0  0.429966  0.320512   2.30087   0.11462 0.0594594
(NM) 200: f = 21161.3 at         0  0.429957  0.320511   2.30088  0.114619 0.0594636
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 21173.33  21211.28 -10580.66  21161.33      4118 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.4300  
 offense (Intercept) 0.3205  
Number of obs: 4124, groups:  game_id, 2062; defense, 104; offense, 104
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
         2.30088           0.11462           0.05947  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 21173.3  21211.3 -10580.7  21161.3     4118 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8383 -0.5937 -0.0429  0.5478  3.9469 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1849   0.4300  
 offense (Intercept) 0.1027   0.3205  
Number of obs: 4124, groups:  game_id, 2062; defense, 104; offense, 104

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.30088    0.05332   43.15  < 2e-16 ***
game_lengthOT     0.11462    0.02496    4.59 4.39e-06 ***
game_lengthOT SD  0.05947    0.04543    1.31    0.191    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.018       
gm_lngtOTSD -0.012  0.032
[1] TRUE
