[1] 3778    6
[1] TRUE
[1] 3778    4
start par. =  1 1 1 fn =  23545.16 
At return
eval:  37 fn:      19449.324 par:  0.00000 0.430346 0.321903
(NM) 20: f = 19449.3 at        0 0.430346 0.321903  2.30605 0.111793 0.054612
(NM) 40: f = 19449.3 at        0 0.430346 0.321903  2.30605 0.111793 0.054612
(NM) 60: f = 19449.3 at         0  0.429953  0.322178   2.30192  0.112241 0.0539389
(NM) 80: f = 19449.3 at         0  0.430142  0.322045   2.30146   0.11204 0.0543239
(NM) 100: f = 19449.3 at         0  0.430359  0.321911   2.30097   0.11196 0.0546797
(NM) 120: f = 19449.3 at         0  0.430354  0.321929   2.30098  0.111869 0.0545708
(NM) 140: f = 19449.3 at         0  0.430339  0.321901   2.30098  0.111865 0.0545975
(NM) 160: f = 19449.3 at         0  0.430338    0.3219   2.30097  0.111859 0.0546093
(NM) 180: f = 19449.3 at         0  0.430338  0.321901   2.30097  0.111857 0.0546151
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
19461.316 19498.737 -9724.658 19449.316      3772 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.0000  
 defense (Intercept) 0.4303  
 offense (Intercept) 0.3219  
Number of obs: 3778, groups:  game_id, 1889; defense, 102; offense, 102
Fixed Effects:
     (Intercept)     game_lengthOT  game_lengthOT SD  
         2.30097           0.11186           0.05462  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: score ~ game_length + (1 | offense) + (1 | defense) + (1 | game_id)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 19461.3  19498.7  -9724.7  19449.3     3772 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8387 -0.5947 -0.0457  0.5543  3.9466 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.0000   0.0000  
 defense (Intercept) 0.1852   0.4303  
 offense (Intercept) 0.1036   0.3219  
Number of obs: 3778, groups:  game_id, 1889; defense, 102; offense, 102

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       2.30097    0.05399   42.62  < 2e-16 ***
game_lengthOT     0.11186    0.02596    4.31 1.64e-05 ***
game_lengthOT SD  0.05462    0.04654    1.17    0.241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) gm_lOT
gam_lngthOT -0.021       
gm_lngtOTSD -0.010  0.039
[1] TRUE
