BEGIN
CREATE TABLE
INSERT 0 21
 rk |         team         | str  | ofs  | dfs  | sos  
----+----------------------+------+------+------+------
  1 | UCLA                 | 4.00 | 1.76 | 0.44 | 0.95
  2 | USC                  | 3.28 | 1.86 | 0.57 | 0.98
  3 | Stanford             | 3.14 | 1.63 | 0.52 | 0.75
  4 | California           | 1.74 | 1.25 | 0.72 | 0.87
  5 | Michigan             | 1.71 | 1.19 | 0.70 | 1.16
  6 | Hawaii               | 1.24 | 1.09 | 0.88 | 1.08
  7 | Cal State East Bay   | 1.12 | 1.16 | 1.04 | 0.94
  8 | UC Santa Barbara     | 1.10 | 1.01 | 0.92 | 0.98
  9 | UC San Diego         | 1.04 | 1.11 | 1.07 | 1.11
 10 | Indiana              | 1.03 | 1.01 | 0.98 | 1.09
 11 | Pacific              | 1.03 | 1.26 | 1.22 | 1.03
 12 | Fresno Pacific       | 0.88 | 1.03 | 1.18 | 1.05
 13 | CSU Northridge       | 0.86 | 0.70 | 0.82 | 1.01
 14 | Marist               | 0.70 | 0.99 | 1.43 | 0.91
 15 | Cal State Northridge | 0.67 | 0.83 | 1.24 | 1.16
 16 | CSU Bakersfield      | 0.60 | 0.73 | 1.22 | 0.96
 17 | Cal Baptist          | 0.53 | 0.68 | 1.27 | 1.01
 18 | San Jose State       | 0.52 | 0.68 | 1.29 | 1.30
 19 | UC Davis             | 0.51 | 0.69 | 1.36 | 1.23
 20 | Sonoma State         | 0.50 | 0.68 | 1.36 | 0.86
 21 | Pomona Pitzer        | 0.34 | 0.59 | 1.74 | 1.03
(21 rows)

COPY 21
COMMIT
